# cache

./: README.md  pom.xml
src/main/java/com/star/cache/: Cache.java  CacheManager.java  CacheProvider.java  CacheToolkit.java
src/main/java/com/star/cache/ehcache/: EhCacheProvider.java  Ehcache.java
src/main/java/com/star/cache/empty/: NullCache.java  NullCacheProvider.java
src/main/java/com/star/cache/exception/: CacheException.java
src/main/java/com/star/cache/redis/cluster/: ClusterRedisCache.java  ClusterRedisCacheProvider.java
src/main/java/com/star/cache/redis/shard/: ShardedRedisCache.java  ShardedRedisCacheProvider.java
src/main/java/com/star/cache/redis/single/: RedisCache.java  RedisCacheProvider.java
src/main/resources/: config.properties  ehcache.xml
src/test/java/: EhCacheTest.java  RedisCacheTest.java  ShardRedisCacheTest.java
