#########################################
# Redis connection configuration        #
#########################################
##connection properties
redis.blockWhenExhausted=true
redis.maxIdle=2000
redis.minIdle=1000
redis.maxTotal=-1
redis.maxWaitMillis=100
redis.testWhileIdle=false
redis.testOnBorrow=true
redis.testOnReturn=false
redis.numTestsPerEvictionRun=10
redis.minEvictableIdleTimeMillis=864000000
redis.timeBetweenEvictionRunsMillis=300000
redis.lifo=false
##connection
redis.host=192.168.99.100
redis.port=6379
redis.timeout=2000
redis.password=
redis.database=0
redis.namespace=
redis.hash=false
serialization=FST
redis.shared.url.1=192.168.99.100
redis.shared.port.1=6379
redis.shared.password.1=
redis.shared.url.2=192.168.99.100
redis.shared.password.2=
redis.shared.port.2=6380